# ZShaoling packages file

libiconv	-1.14	.tar.gz	http://www.gnu.org/software/libiconv
libffi	-3.0.13	.tar.gz http://sourceware.org/libffi/
glib	-2.39.1	.tar.xz

# midnight commander
mc	-4.8.10	.tar.bz2


#bitlbee	-3.2	.tar.gz	http://www.bitlbee.org


#libsigc++	-2.3.1	.tar.xz
#libtorrent	-0.13.2	.tar.gz http://libtorrent.rakshasa.no
#rtorrent	-0.9.2	.tar.gz

# expat	-2.1.0	.tar.gz

# Python	-2.7.5	.tar.xz

# dstat	-0.7.2	.tar.bz2 http://dag.wiee.rs/home-made/dstat

# irssi	-0.8.16-rc1	.tar.bz2	http://www.irssi.org


# aria2 from android binary build direct
# aria2	-1.18.1	.tar.bz2	http://aria2.sourceforge.net
