# image
libexif		-0.6.21		.tar.bz2
#lcms2		-2.4		.tar.gz
libpng		-1.5.13		.tar.gz
#openjpeg	-1.5.1		.tar.gz
jpeg		-8d		.tar.gz
giflib		-5.0.2		.tar.bz2
tiff		-4.0.3		.tar.gz
freetype	-2.4.10		.tar.bz2
ImageMagick	-6.7.8-7	.tar.bz2

# audio
libsndfile	-1.0.25		.tar.gz
#libmad		-0.15.1b	.tar.gz
lame		-3.99.5		.tar.gz
libogg		-1.3.0		.tar.gz
libvorbis 	-1.3.2		.tar.bz2
flac		-1.2.1		.tar.gz
speex		-1.2rc1		.tar.gz
liboggz		-1.1.1		.tar.gz
sox		-14.3.2		.tar.gz

#video
xvidcore	-1.3.2		.tar.gz
libtheora	-1.1.1		.tar.bz2
x264	-snapshot-20120126-2245	.tar.bz2
ffmpeg		-0.10		.tar.bz2

