./etc
./etc/ImageMagick
./etc/ImageMagick/type-dejavu.xml
./etc/ImageMagick/policy.xml
./etc/ImageMagick/type-ghostscript.xml
./etc/ImageMagick/log.xml
./etc/ImageMagick/delegates.xml
./etc/ImageMagick/coder.xml
./etc/ImageMagick/type.xml
./etc/ImageMagick/thresholds.xml
./etc/ImageMagick/quantization-table.xml
./etc/ImageMagick/colors.xml
./etc/ImageMagick/magic.xml
./etc/ImageMagick/type-windows.xml
./etc/ImageMagick/mime.xml
./share
./share/ImageMagick-6.7.8
./share/ImageMagick-6.7.8/english.xml
./share/ImageMagick-6.7.8/locale.xml
./share/ImageMagick-6.7.8/francais.xml
./share/ffmpeg
./share/ffmpeg/libvpx-1080p50_60.ffpreset
./share/ffmpeg/libvpx-720p.ffpreset
./share/ffmpeg/ffprobe.xsd
./share/ffmpeg/libvpx-720p50_60.ffpreset
./share/ffmpeg/libvpx-1080p.ffpreset
./share/ffmpeg/libx264-ipod640.ffpreset
./share/ffmpeg/libx264-ipod320.ffpreset
./share/ffmpeg/libvpx-360p.ffpreset
./share/man/man1/ffprobe.1
./share/man/man1/oggz-codecs.1
./share/man/man1/play.1
./share/man/man1/animate.1
./share/man/man1/oggz-merge.1
./share/man/man1/oggz-known-codecs.1
./share/man/man1/ffmpeg.1
./share/man/man1/speexenc.1
./share/man/man1/oggz-sort.1
./share/man/man1/identify.1
./share/man/man1/metaflac.1
./share/man/man1/convert.1
./share/man/man1/oggz.1
./share/man/man1/sox.1
./share/man/man1/montage.1
./share/man/man1/stream.1
./share/man/man1/mogrify.1
./share/man/man1/oggz-diff.1
./share/man/man1/oggz-comment.1
./share/man/man1/oggz-info.1
./share/man/man1/compare.1
./share/man/man1/oggz-dump.1
./share/man/man1/oggz-scan.1
./share/man/man1/speexdec.1
./share/man/man1/conjure.1
./share/man/man1/oggz-chop.1
./share/man/man1/soxi.1
./share/man/man1/composite.1
./share/man/man1/oggz-rip.1
./share/man/man1/oggz-validate.1
./share/man/man1/import.1
./share/man/man1/ImageMagick.1
./share/man/man1/display.1
./share/man/man1/flac.1
./share/man/man1/rec.1
./bin/oggz-info
./bin/speexdec
./bin/montage
./bin/x264
./bin/rec
./bin/oggz-diff
./bin/import
./bin/composite
./bin/oggz-dump
./bin/oggz-validate
./bin/ffprobe
./bin/soxi
./bin/mogrify
./bin/animate
./bin/identify
./bin/flac
./bin/oggz-merge
./bin/ffmpeg
./bin/stream
./bin/oggz-comment
./bin/convert
./bin/oggz-rip
./bin/oggz
./bin/oggz-sort
./bin/conjure
./bin/sox
./bin/oggz-known-codecs
./bin/display
./bin/speexenc
./bin/compare
./bin/play
./bin/oggz-scan
./bin/oggz-chop
./bin/oggz-codecs
./bin/metaflac


