./etc/grml.conf
./etc/grmlrc
./etc/zshrc
./etc/zlogin
./etc/jwhois.conf
./share/nano
./share/terminfo
./share/man/man1/zshmisc.1
./share/man/man1/nano.1
./share/man/man1/zshexpn.1
./share/man/man1/zshroadmap.1
./share/man/man1/dbclient.1
./share/man/man1/sed.1
./share/man/man1/zsh.1
./share/man/man1/gawk.1
./share/man/man1/zshparam.1
./share/man/man1/zshall.1
./share/man/man1/diff.1
./share/man/man1/htop.1
./share/man/man1/grep.1
./share/man/man1/zshcontrib.1
./share/man/man1/zshcalsys.1
./share/man/man1/zshzle.1
./share/man/man1/zshbuiltins.1
./share/man/man1/zshzftpsys.1
./share/man/man1/jwhois.1
./share/man/man1/zshcompctl.1
./share/man/man1/zshmodules.1
./share/man/man1/zshcompwid.1
./share/man/man1/curl.1
./share/man/man5
./share/man/man5/nanorc.5
./share/man/sv
./share/man/sv/man1
./share/man/sv/man1/jwhois.1
./share/awk
./share/zsh
./share/tabset
./man/man1/netcat.1
./bin/sed
./bin/curl
./bin/dropbearconvert
./bin/dropbearkey
./bin/dbclient
./bin/htop
./bin/nano
./bin/gawk
./bin/netcat
./bin/jwhois
./bin/diff
./bin/zsh
./bin/grep
./bin/ruby
./bin/lua
./sbin/dropbear
./ruby
./libexec
./libexec/awk
./libexec/awk/grcat
./libexec/awk/pwcat
