./var/pid
./var/log
./etc/grml.conf
./etc/grmlrc
./etc/zshrc
./etc/zlogin
./etc/init.d
./share/nano
./share/fortune
./share/terminfo
./share/man/man1/zshmisc.1
./share/man/man1/nano.1
./share/man/man1/zshexpn.1
./share/man/man1/zshroadmap.1
./share/man/man1/dbclient.1
./share/man/man1/sed.1
./share/man/man1/zsh.1
./share/man/man1/gawk.1
./share/man/man1/zshparam.1
./share/man/man1/zshall.1
./share/man/man1/diff.1
./share/man/man1/htop.1
./share/man/man1/grep.1
./share/man/man1/zshcontrib.1
./share/man/man1/zshcalsys.1
./share/man/man1/zshzle.1
./share/man/man1/zshbuiltins.1
./share/man/man1/zshzftpsys.1
./share/man/man1/zshcompctl.1
./share/man/man1/zshmodules.1
./share/man/man1/zshcompwid.1
./share/man/man5/nanorc.5
./share/man/man8
./share/awk
./share/zsh
./share/tabset
./share/doc
./man/man1/netcat.1
./bin/sed
./bin/dropbearconvert
./bin/dropbearkey
./bin/dbclient
./bin/htop
./bin/nano
./bin/gawk
./bin/netcat
./bin/diff
./bin/zsh
./bin/grep
./bin/fortune
./bin/sl
./bin/cacafire
./bin/lua
./sbin/dropbear
./libexec
./libexec/awk
./libexec/awk/grcat
./libexec/awk/pwcat
./busybox
