./etc/ImageMagick
./share/ImageMagick-6.7.8
./share/doc/ImageMagick-6.7.8
./share/ffmpeg
./bin/ffmpeg
./bin/ffprobe
./share/doc/speex
./bin/speexdec
./bin/speexenc
./bin/x264
./bin/rec
./bin/oggz-info
./bin/oggz-diff
./bin/oggz-dump
./bin/oggz-validate
./bin/oggz-rip
./bin/oggz
./bin/oggz-sort
./bin/oggz-known-codecs
./bin/oggz-scan
./bin/oggz-chop
./bin/oggz-codecs
./bin/oggz-comment
./bin/oggz-merge
./bin/animate
./bin/compare
./bin/composite
./bin/conjure
./bin/convert
./bin/display
./bin/identify
./bin/import
./bin/mogrify
./bin/montage
./bin/stream
./bin/dcraw
./bin/jhead
./bin/play
./bin/sox
./bin/soxi

