<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical" >

    <TextView android:id="@+id/help_title"
                  android:gravity="center"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="10dip"
                  android:paddingBottom="10dip"
                  android:textSize="22dip"
                  android:text="Keyboard"/>

    <ScrollView android:id="@+id/help_scrollview"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

    <TextView android:id="@+id/mixer_deck1_text"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:text=
"The Keyboard is VERY important. You need access to the CONTROL keys of a keyboard or
none of these command line applications will work properly.. \n
\n
Terminal IDE comes with a full 128 set ASCII keyboard.\n
\n
You will need to enable it in the Settings > 'Language and Keyboard' section of your device.\n
\n
You can select the keyboard from the main screen by pressing 'Keyboard'. You can
switch back to your regular keyboard easily by clicking the options button in the bottom right of the keyboard itself.\n
\n
There is a small-ish version and a larger version, and you can set them differently depending on the orientation, in
the Keyboard Settings.\n
\n
Currently 'hard-keyboards' and bluetooth keyboards are semi-supported. Some will work, some won't..\n
\n
You can specify a CTRL key and ESC key in the options, so atleast you will always have them.\n
\n
CTRL is the only TOTALLY essential one.. as..\n
\n
ESC     = CTRL+[\n
[ALT+X] = [ESC then X]\n
\n
To see the key combo in BASH pres CTRL+v and then try an action. It will display what it receives.\n
" />

</ScrollView>

</LinearLayout>
